&CONFIG
 START_TIME_OF_RUN_CONFIG=  0.0000000000000000     ,
 END_TIME_OF_RUN_CONFIG=  50000.000000000000     ,
 DT_COUPLING_CONFIG=  100.00000000000000     ,
 DT_MAX_CONFIG=  10.000000000000000     ,
 DT_MIN_CONFIG=  1.0000000000000000E-002,
 DT_STARTUP_PHASE_CONFIG=  10.000000000000000     ,
 DT_THERMO_CONFIG=  10.000000000000000     ,
 DT_CLIMATE_CONFIG=  10.000000000000000     ,
 DT_OCEAN_CONFIG=  10.000000000000000     ,
 DT_SMB_CONFIG=  10.000000000000000     ,
 DT_BMB_CONFIG=  10.000000000000000     ,
 DT_BEDROCK_ELRA_CONFIG=  100.00000000000000     ,
 DT_SELEN_CONFIG=  1000.0000000000000     ,
 DT_OUTPUT_CONFIG=  5000.0000000000000     ,
 DO_NAM_CONFIG=F,
 DO_EAS_CONFIG=F,
 DO_GRL_CONFIG=F,
 DO_ANT_CONFIG=T,
 SSA_ICESTREAM_A_CONFIG=  1.0000000000000001E-017,
 SSA_ICESTREAM_L_CONFIG=  100000.00000000000     ,
 SSA_ICESTREAM_M_CONFIG= 0.50000000000000000     ,
 SSA_ICESTREAM_TANTHETA_CONFIG=  2.9999999999999997E-004,
 SSA_ICESTREAM_H_CONFIG=  2000.0000000000000     ,
 ISMIP_HOM_L_CONFIG=  160000.00000000000     ,
 ISMIP_HOM_E_AROLLA_FILENAME_CONFIG="arolla100.dat                                                                                                                                                                                                                                                   ",
 MISMIPPLUS_DO_TUNE_A_FOR_GL_CONFIG=F,
 MISMIPPLUS_XGL_TARGET_CONFIG=  450000.00000000000     ,
 MISMIPPLUS_A_FLOW_INITIAL_CONFIG=  2.0000000000000001E-017,
 MISMIPPLUS_SCENARIO_CONFIG="                                                                                                                                                                                                                                                                ",
 MISOMIP1_SCENARIO_CONFIG="                                                                                                                                                                                                                                                                ",
 CREATE_PROCEDURAL_OUTPUT_DIR_CONFIG=T,
 FIXED_OUTPUT_DIR_CONFIG="results_IMAU_ICE                                                                                                                                                                                                                                                ",
 FIXED_OUTPUT_DIR_SUFFIX_CONFIG="                                                                                                                                                                                                                                                                ",
 DO_WRITE_REGIONAL_SCALAR_OUTPUT_CONFIG=T,
 DO_WRITE_GLOBAL_SCALAR_OUTPUT_CONFIG=T,
 DO_WRITE_DEBUG_DATA_CONFIG=F,
 DO_CHECK_FOR_NAN_CONFIG=F,
 DO_TIME_DISPLAY_CONFIG=F,
 DO_WRITE_ISMIP_OUTPUT_CONFIG=F,
 ISMIP_OUTPUT_GROUP_CODE_CONFIG="IMAU                                                                                                                                                                                                                                                            ",
 ISMIP_OUTPUT_MODEL_CODE_CONFIG="IMAUICE                                                                                                                                                                                                                                                         ",
 ISMIP_OUTPUT_EXPERIMENT_CODE_CONFIG="test                                                                                                                                                                                                                                                            ",
 ISMIP_OUTPUT_BASETIME_CONFIG="YYYY-MM-DD                                                                                                                                                                                                                                                      ",
 LAMBDA_M_NAM_CONFIG=  265.00000000000000     ,
 PHI_M_NAM_CONFIG=  62.000000000000000     ,
 BETA_STEREO_NAM_CONFIG=  71.000000000000000     ,
 XMIN_NAM_CONFIG= -3600000.0000000000     ,
 XMAX_NAM_CONFIG=  3600000.0000000000     ,
 YMIN_NAM_CONFIG= -2400000.0000000000     ,
 YMAX_NAM_CONFIG=  2400000.0000000000     ,
 DX_NAM_CONFIG=  40000.000000000000     ,
 LAMBDA_M_EAS_CONFIG=  40.000000000000000     ,
 PHI_M_EAS_CONFIG=  70.000000000000000     ,
 BETA_STEREO_EAS_CONFIG=  71.000000000000000     ,
 XMIN_EAS_CONFIG= -3400000.0000000000     ,
 XMAX_EAS_CONFIG=  3400000.0000000000     ,
 YMIN_EAS_CONFIG= -2080000.0000000000     ,
 YMAX_EAS_CONFIG=  2080000.0000000000     ,
 DX_EAS_CONFIG=  40000.000000000000     ,
 LAMBDA_M_GRL_CONFIG= -45.000000000000000     ,
 PHI_M_GRL_CONFIG=  90.000000000000000     ,
 BETA_STEREO_GRL_CONFIG=  70.000000000000000     ,
 XMIN_GRL_CONFIG= -720000.00000000000     ,
 XMAX_GRL_CONFIG=  960000.00000000000     ,
 YMIN_GRL_CONFIG= -3450000.0000000000     ,
 YMAX_GRL_CONFIG= -570000.00000000000     ,
 DX_GRL_CONFIG=  20000.000000000000     ,
 LAMBDA_M_ANT_CONFIG=  0.0000000000000000     ,
 PHI_M_ANT_CONFIG= -90.000000000000000     ,
 BETA_STEREO_ANT_CONFIG=  71.000000000000000     ,
 XMIN_ANT_CONFIG= -3300000.0000000000     ,
 XMAX_ANT_CONFIG=  3300000.0000000000     ,
 YMIN_ANT_CONFIG= -3300000.0000000000     ,
 YMAX_ANT_CONFIG=  3300000.0000000000     ,
 DX_ANT_CONFIG=  40000.000000000000     ,
 NZ_CONFIG=15         ,
 ZETA_CONFIG=  0.0000000000000000     , 0.10000000000000001     , 0.20000000000000001     , 0.29999999999999999     , 0.40000000000000002     ,
  0.50000000000000000     , 0.59999999999999998     , 0.69999999999999996     , 0.80000000000000004     , 0.90000000000000002     , 0.92500000000000004     ,
  0.94999999999999996     , 0.97499999999999998     , 0.98999999999999999     ,  1.0000000000000000     , 195*0.0000000000000000       ,
 CHOICE_REFGEO_INIT_NAM_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_INIT_EAS_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_INIT_GRL_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_INIT_ANT_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 TIME_TO_RESTART_FROM_NAM_CONFIG=  0.0000000000000000     ,
 TIME_TO_RESTART_FROM_EAS_CONFIG=  0.0000000000000000     ,
 TIME_TO_RESTART_FROM_GRL_CONFIG=  0.0000000000000000     ,
 TIME_TO_RESTART_FROM_ANT_CONFIG=  0.0000000000000000     ,
 CHOICE_REFGEO_INIT_IDEALISED_CONFIG="flatearth                                                                                                                                                                                                                                                       ",
 FILENAME_REFGEO_INIT_NAM_CONFIG="/Users/berends/Documents/Datasets/ETOPO1/NorthAmerica_ETOPO1_5km.nc                                                                                                                                                                                             ",
 FILENAME_REFGEO_INIT_EAS_CONFIG="/Users/berends/Documents/Datasets/ETOPO1/Eurasia_ETOPO1_5km.nc                                                                                                                                                                                                  ",
 FILENAME_REFGEO_INIT_GRL_CONFIG="/Users/berends/Documents/Datasets/Bedmachine_Greenland_v4/BedMachineGreenland-2021-04-20.nc                                                                                                                                                                     ",
 FILENAME_REFGEO_INIT_ANT_CONFIG="/Users/berends/Documents/Datasets/Bedmachine_Antarctica/Bedmachine_v1_Antarctica_5km.nc                                                                                                                                                                         ",
 CHOICE_REFGEO_PD_NAM_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_PD_EAS_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_PD_GRL_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_PD_ANT_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_PD_IDEALISED_CONFIG="flatearth                                                                                                                                                                                                                                                       ",
 FILENAME_REFGEO_PD_NAM_CONFIG="/Users/berends/Documents/Datasets/ETOPO1/NorthAmerica_ETOPO1_5km.nc                                                                                                                                                                                             ",
 FILENAME_REFGEO_PD_EAS_CONFIG="/Users/berends/Documents/Datasets/ETOPO1/Eurasia_ETOPO1_5km.nc                                                                                                                                                                                                  ",
 FILENAME_REFGEO_PD_GRL_CONFIG="/Users/berends/Documents/Datasets/Bedmachine_Greenland_v4/BedMachineGreenland-2021-04-20.nc                                                                                                                                                                     ",
 FILENAME_REFGEO_PD_ANT_CONFIG="/Users/berends/Documents/Datasets/Bedmachine_Antarctica/Bedmachine_v1_Antarctica_5km.nc                                                                                                                                                                         ",
 CHOICE_REFGEO_GIAEQ_NAM_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_GIAEQ_EAS_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_GIAEQ_GRL_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_GIAEQ_ANT_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 CHOICE_REFGEO_GIAEQ_IDEALISED_CONFIG="flatearth                                                                                                                                                                                                                                                       ",
 FILENAME_REFGEO_GIAEQ_NAM_CONFIG="/Users/berends/Documents/Datasets/ETOPO1/NorthAmerica_ETOPO1_5km.nc                                                                                                                                                                                             ",
 FILENAME_REFGEO_GIAEQ_EAS_CONFIG="/Users/berends/Documents/Datasets/ETOPO1/Eurasia_ETOPO1_5km.nc                                                                                                                                                                                                  ",
 FILENAME_REFGEO_GIAEQ_GRL_CONFIG="/Users/berends/Documents/Datasets/Bedmachine_Greenland_v4/BedMachineGreenland-2021-04-20.nc                                                                                                                                                                     ",
 FILENAME_REFGEO_GIAEQ_ANT_CONFIG="/Users/berends/Documents/Datasets/Bedmachine_Antarctica/Bedmachine_v1_Antarctica_5km.nc                                                                                                                                                                         ",
 REMOVE_LAKE_VOSTOK_CONFIG=T,
 CHOICE_FORCING_METHOD_CONFIG="d18O_inverse_dT_glob                                                                                                                                                                                                                                            ",
 CHOICE_INSOLATION_FORCING_CONFIG="realistic                                                                                                                                                                                                                                                       ",
 STATIC_INSOLATION_TIME_CONFIG=  0.0000000000000000     ,
 FILENAME_INSOLATION_CONFIG="/Users/berends/Documents/Datasets/Insolation/Laskar_etal_2004_insolation.nc                                                                                                                                                                                     ",
 FILENAME_CO2_RECORD_CONFIG="/Users/berends/Documents/Datasets/CO2/EPICA_CO2_Bereiter_2015_100yr.dat                                                                                                                                                                                         ",
 CO2_RECORD_LENGTH_CONFIG=8001       ,
 FILENAME_D18O_RECORD_CONFIG="/Users/berends/Documents/Datasets/d18O/Ahn2017_d18O.dat                                                                                                                                                                                                         ",
 D18O_RECORD_LENGTH_CONFIG=2051       ,
 FILENAME_BMB_LADDIE_CONFIG="/Users/5941962/surfdrive/IMAU-ICE/LADDIE_input/MISOMIP1_BMB=LADDIE_yr100_low.nc                                                                                                                                                                                 ",
 CHOICE_GEOTHERMAL_HEAT_FLUX_CONFIG="spatial                                                                                                                                                                                                                                                         ",
 CONSTANT_GEOTHERMAL_HEAT_FLUX_CONFIG=  1720000.0000000000     ,
 FILENAME_GEOTHERMAL_HEAT_FLUX_CONFIG="/Users/berends/Documents/Datasets/GHF/geothermal_heatflux_ShapiroRitzwoller2004_global_1x1_deg.nc                                                                                                                                                               ",
 DO_CALCULATE_BENTHIC_D18O_CONFIG=T,
 DT_DEEPWATER_AVERAGING_WINDOW_CONFIG=  3000.0000000000000     ,
 DT_DEEPWATER_DT_SURF_RATIO_CONFIG= 0.25000000000000000     ,
 D18O_DT_DEEPWATER_RATIO_CONFIG=-0.28000000000000003     ,
 DT_GLOB_INVERSE_AVERAGING_WINDOW_CONFIG=  2000.0000000000000     ,
 INVERSE_D18O_TO_DT_GLOB_SCALING_CONFIG=  20.000000000000000     ,
 CO2_INVERSE_AVERAGING_WINDOW_CONFIG=  2000.0000000000000     ,
 INVERSE_D18O_TO_CO2_SCALING_CONFIG=  68.000000000000000     ,
 INVERSE_D18O_TO_CO2_INITIAL_CO2_CONFIG=  280.00000000000000     ,
 CHOICE_ICE_DYNAMICS_CONFIG="DIVA                                                                                                                                                                                                                                                            ",
 N_FLOW_CONFIG=  3.0000000000000000     ,
 M_ENH_SHEET_CONFIG=  1.0000000000000000     ,
 M_ENH_SHELF_CONFIG=  1.0000000000000000     ,
 CHOICE_ICE_MARGIN_CONFIG="infinite_slab                                                                                                                                                                                                                                                   ",
 INCLUDE_SSADIVA_CROSSTERMS_CONFIG=T,
 DO_GL_SUBGRID_FRICTION_CONFIG=T,
 DO_SMOOTH_GEOMETRY_CONFIG=F,
 R_SMOOTH_GEOMETRY_CONFIG= 0.50000000000000000     ,
 DIVA_VISC_IT_NORM_DUV_TOL_CONFIG=  1.0000000000000000E-002,
 DIVA_VISC_IT_NIT_CONFIG=50         ,
 DIVA_VISC_IT_RELAX_CONFIG= 0.40000000000000002     ,
 DIVA_EPSILON_SQ_0_CONFIG=  1.0000000000000001E-015,
 DIVA_VISC_EFF_MIN_CONFIG=  1000.0000000000000     ,
 DIVA_BETA_MAX_CONFIG=  1.0000000000000000E+020,
 DIVA_VEL_MAX_CONFIG=  5000.0000000000000     ,
 DIVA_BOUNDARY_BC_U_WEST_CONFIG="infinite                                                                                                                                                                                                                                                        ",
 DIVA_BOUNDARY_BC_U_EAST_CONFIG="infinite                                                                                                                                                                                                                                                        ",
 DIVA_BOUNDARY_BC_U_SOUTH_CONFIG="infinite                                                                                                                                                                                                                                                        ",
 DIVA_BOUNDARY_BC_U_NORTH_CONFIG="infinite                                                                                                                                                                                                                                                        ",
 DIVA_BOUNDARY_BC_V_WEST_CONFIG="infinite                                                                                                                                                                                                                                                        ",
 DIVA_BOUNDARY_BC_V_EAST_CONFIG="infinite                                                                                                                                                                                                                                                        ",
 DIVA_BOUNDARY_BC_V_SOUTH_CONFIG="infinite                                                                                                                                                                                                                                                        ",
 DIVA_BOUNDARY_BC_V_NORTH_CONFIG="infinite                                                                                                                                                                                                                                                        ",
 DIVA_CHOICE_MATRIX_SOLVER_CONFIG="PETSc                                                                                                                                                                                                                                                           ",
 DIVA_SOR_NIT_CONFIG=10000      ,
 DIVA_SOR_TOL_CONFIG=  2.5000000000000000     ,
 DIVA_SOR_OMEGA_CONFIG=  1.3000000000000000     ,
 DIVA_PETSC_RTOL_CONFIG=  1.0000000000000000E-002,
 DIVA_PETSC_ABSTOL_CONFIG=  2.5000000000000000     ,
 DO_READ_VELOCITIES_FROM_RESTART_CONFIG=F,
 CHOICE_TIMESTEPPING_CONFIG="pc                                                                                                                                                                                                                                                              ",
 CHOICE_ICE_INTEGRATION_METHOD_CONFIG="explicit                                                                                                                                                                                                                                                        ",
 DHI_CHOICE_MATRIX_SOLVER_CONFIG="SOR                                                                                                                                                                                                                                                             ",
 DHI_SOR_NIT_CONFIG=3000       ,
 DHI_SOR_TOL_CONFIG=  2.5000000000000000     ,
 DHI_SOR_OMEGA_CONFIG=  1.3000000000000000     ,
 DHI_PETSC_RTOL_CONFIG=  1.0000000000000000E-003,
 DHI_PETSC_ABSTOL_CONFIG=  1.0000000000000000E-003,
 PC_EPSILON_CONFIG= 0.50000000000000000     ,
 PC_K_I_CONFIG= 0.20000000000000001     ,
 PC_K_P_CONFIG= 0.20000000000000001     ,
 PC_ETA_MIN_CONFIG=  1.0000000000000000E-008,
 PC_MAX_TIMESTEP_ITERATIONS_CONFIG=5          ,
 PC_REDO_TOL_CONFIG=  10.000000000000000     ,
 ICE_THICKNESS_WEST_BC_CONFIG="zero                                                                                                                                                                                                                                                            ",
 ICE_THICKNESS_EAST_BC_CONFIG="zero                                                                                                                                                                                                                                                            ",
 ICE_THICKNESS_SOUTH_BC_CONFIG="zero                                                                                                                                                                                                                                                            ",
 ICE_THICKNESS_NORTH_BC_CONFIG="zero                                                                                                                                                                                                                                                            ",
 CHOICE_MASK_NOICE_NAM_CONFIG="NAM_remove_GRL                                                                                                                                                                                                                                                  ",
 CHOICE_MASK_NOICE_EAS_CONFIG="EAS_remove_GRL                                                                                                                                                                                                                                                  ",
 CHOICE_MASK_NOICE_GRL_CONFIG="GRL_remove_Ellesmere                                                                                                                                                                                                                                            ",
 CHOICE_MASK_NOICE_ANT_CONFIG="none                                                                                                                                                                                                                                                            ",
 FIXED_SHELF_GEOMETRY_CONFIG=F,
 FIXED_SHEET_GEOMETRY_CONFIG=F,
 FIXED_GROUNDING_LINE_CONFIG=F,
 DO_APPLY_PRESCRIBED_RETREAT_MASK_CONFIG=F,
 PRESCRIBED_RETREAT_MASK_FILENAME_CONFIG="                                                                                                                                                                                                                                                                ",
 PRESCRIBED_RETREAT_MASK_VARNAME_CONFIG="                                                                                                                                                                                                                                                                ",
 PRESCRIBED_RETREAT_MASK_REFICE_FILENAME_CONFIG="                                                                                                                                                                                                                                                                ",
 CHOICE_SLIDING_LAW_CONFIG="Coulomb_regularised                                                                                                                                                                                                                                             ",
 CHOICE_IDEALISED_SLIDING_LAW_CONFIG="                                                                                                                                                                                                                                                                ",
 SLID_DELTA_V_CONFIG=  1.0000000000000000E-003,
 SLID_WEERTMAN_M_CONFIG=  3.0000000000000000     ,
 SLID_COULOMB_REG_Q_PLASTIC_CONFIG= 0.29999999999999999     ,
 SLID_COULOMB_REG_U_THRESHOLD_CONFIG=  100.00000000000000     ,
 SLID_ZI_UT_CONFIG=  200.00000000000000     ,
 SLID_ZI_P_CONFIG=  5.0000000000000000     ,
 INCLUDE_BASAL_FREEZING_CONFIG=T,
 DELTAT_BASAL_FREEZING_CONFIG=  2.0000000000000000     ,
 CHOICE_BASAL_HYDROLOGY_CONFIG="Martin2011                                                                                                                                                                                                                                                      ",
 MARTIN2011_HYDRO_HB_MIN_CONFIG=  0.0000000000000000     ,
 MARTIN2011_HYDRO_HB_MAX_CONFIG=  1000.0000000000000     ,
 CHOICE_BASAL_ROUGHNESS_CONFIG="parameterised                                                                                                                                                                                                                                                   ",
 UNIFORM_WEERTMAN_BETA_SQ_CONFIG=  10000.000000000000     ,
 UNIFORM_COULOMB_PHI_FRIC_CONFIG=  15.000000000000000     ,
 UNIFORM_TSAI2015_ALPHA_SQ_CONFIG= 0.50000000000000000     ,
 UNIFORM_TSAI2015_BETA_SQ_CONFIG=  10000.000000000000     ,
 UNIFORM_SCHOOF2005_ALPHA_SQ_CONFIG= 0.50000000000000000     ,
 UNIFORM_SCHOOF2005_BETA_SQ_CONFIG=  10000.000000000000     ,
 CHOICE_PARAM_BASAL_ROUGHNESS_CONFIG="Martin2011                                                                                                                                                                                                                                                      ",
 MARTIN2011TILL_PHI_HB_MIN_CONFIG= -1000.0000000000000     ,
 MARTIN2011TILL_PHI_HB_MAX_CONFIG=  0.0000000000000000     ,
 MARTIN2011TILL_PHI_MIN_CONFIG=  5.0000000000000000     ,
 MARTIN2011TILL_PHI_MAX_CONFIG=  20.000000000000000     ,
 BASAL_ROUGHNESS_FILENAME_CONFIG="                                                                                                                                                                                                                                                                ",
 DO_SMOOTH_PHI_RESTART_CONFIG=F,
 R_SMOOTH_PHI_RESTART_CONFIG= 0.50000000000000000     ,
 DO_BIVGEO_CONFIG=F,
 BIVGEO_T_START_CONFIG= -9900000000.0000000     ,
 BIVGEO_T_END_CONFIG=  9900000000.0000000     ,
 CHOICE_BIVGEO_METHOD_CONFIG="Berends2022                                                                                                                                                                                                                                                     ",
 BIVGEO_DT_CONFIG=  5.0000000000000000     ,
 BIVGEO_PDC2012_HINV_CONFIG=  500.00000000000000     ,
 BIVGEO_LIPSCOMB2021_TAUC_CONFIG=  500.00000000000000     ,
 BIVGEO_LIPSCOMB2021_H0_CONFIG=  100.00000000000000     ,
 BIVGEO_CISMPLUS_WH_CONFIG=  1.0000000000000000     ,
 BIVGEO_CISMPLUS_WU_CONFIG=  1.0000000000000000     ,
 BIVGEO_CISMPLUS_TAUC_CONFIG=  500.00000000000000     ,
 BIVGEO_CISMPLUS_H0_CONFIG=  100.00000000000000     ,
 BIVGEO_CISMPLUS_U0_CONFIG=  10.000000000000000     ,
 BIVGEO_BERENDS2022_TAUC_CONFIG=  10.000000000000000     ,
 BIVGEO_BERENDS2022_H0_CONFIG=  100.00000000000000     ,
 BIVGEO_BERENDS2022_U0_CONFIG=  250.00000000000000     ,
 BIVGEO_BERENDS2022_HI_SCALE_CONFIG=  300.00000000000000     ,
 BIVGEO_BERENDS2022_U_SCALE_CONFIG=  3000.0000000000000     ,
 BIVGEO_BERENDS2022_PHIMIN_CONFIG= 0.10000000000000001     ,
 BIVGEO_BERENDS2022_PHIMAX_CONFIG=  30.000000000000000     ,
 BIVGEO_TARGET_VELOCITY_FILENAME_CONFIG="                                                                                                                                                                                                                                                                ",
 BIVGEO_FILENAME_OUTPUT_CONFIG="bed_roughness_inv.nc                                                                                                                                                                                                                                            ",
 BIVGEO_BERNALES2017_HINV_CONFIG=  100.00000000000000     ,
 BIVGEO_BERNALES2017_TOL_DIFF_CONFIG=  100.00000000000000     ,
 BIVGEO_BERNALES2017_TOL_FRAC_CONFIG=  1.0000000000000000     ,
 CHOICE_CALVING_LAW_CONFIG="threshold_thickness                                                                                                                                                                                                                                             ",
 CALVING_THRESHOLD_THICKNESS_CONFIG=  200.00000000000000     ,
 DO_REMOVE_SHELVES_CONFIG=F,
 REMOVE_SHELVES_LARGER_THAN_PD_CONFIG=F,
 CONTINENTAL_SHELF_CALVING_CONFIG=F,
 CONTINENTAL_SHELF_MIN_HEIGHT_CONFIG= -2000.0000000000000     ,
 CHOICE_INITIAL_ICE_TEMPERATURE_CONFIG="Robin                                                                                                                                                                                                                                                           ",
 UNIFORM_ICE_TEMPERATURE_CONFIG=  270.00000000000000     ,
 CHOICE_THERMO_MODEL_CONFIG="3D_heat_equation                                                                                                                                                                                                                                                ",
 CHOICE_ICE_RHEOLOGY_CONFIG="Huybrechts1992                                                                                                                                                                                                                                                  ",
 UNIFORM_FLOW_FACTOR_CONFIG=  9.9999999999999998E-017,
 CHOICE_ICE_HEAT_CAPACITY_CONFIG="Pounder1965                                                                                                                                                                                                                                                     ",
 UNIFORM_ICE_HEAT_CAPACITY_CONFIG=  2009.0000000000000     ,
 CHOICE_ICE_THERMAL_CONDUCTIVITY_CONFIG="Ritz1987                                                                                                                                                                                                                                                        ",
 UNIFORM_ICE_THERMAL_CONDUCTIVITY_CONFIG=  66269580.000000000     ,
 CHOICE_CLIMATE_MODEL_CONFIG="matrix_warm_cold                                                                                                                                                                                                                                                ",
 CHOICE_IDEALISED_CLIMATE_CONFIG="EISMINT1_A                                                                                                                                                                                                                                                      ",
 DIRECT_CLIMATE_FOLDERNAME_NAM_CONFIG="                                                                                                                                                                                                                                                                ",
 DIRECT_CLIMATE_FOLDERNAME_EAS_CONFIG="                                                                                                                                                                                                                                                                ",
 DIRECT_CLIMATE_FOLDERNAME_GRL_CONFIG="                                                                                                                                                                                                                                                                ",
 DIRECT_CLIMATE_FOLDERNAME_ANT_CONFIG="                                                                                                                                                                                                                                                                ",
 DIRECT_CLIMATE_BASEFILENAME_NAM_CONFIG="                                                                                                                                                                                                                                                                ",
 DIRECT_CLIMATE_BASEFILENAME_EAS_CONFIG="                                                                                                                                                                                                                                                                ",
 DIRECT_CLIMATE_BASEFILENAME_GRL_CONFIG="                                                                                                                                                                                                                                                                ",
 DIRECT_CLIMATE_BASEFILENAME_ANT_CONFIG="                                                                                                                                                                                                                                                                ",
 DO_DIRECT_CLIMATE_GEO_CORR_CONFIG=T,
 FILENAME_PD_OBS_CLIMATE_CONFIG="/Users/berends/Documents/Datasets/ERA40/ERA40_climate_global.nc                                                                                                                                                                                                 ",
 FILENAME_CLIMATE_SNAPSHOT_PI_CONFIG="/Users/berends/Documents/Datasets/GCM_snapshots/Singarayer_Valdes_2010_PI_Control.nc                                                                                                                                                                            ",
 FILENAME_CLIMATE_SNAPSHOT_WARM_CONFIG="/Users/berends/Documents/Datasets/GCM_snapshots/Singarayer_Valdes_2010_PI_Control.nc                                                                                                                                                                            ",
 FILENAME_CLIMATE_SNAPSHOT_COLD_CONFIG="/Users/berends/Documents/Datasets/GCM_snapshots/Singarayer_Valdes_2010_LGM.nc                                                                                                                                                                                   ",
 CONSTANT_LAPSERATE_CONFIG=  8.0000000000000002E-003,
 CLIMATE_MATRIX_CO2VSICE_NAM_CONFIG= 0.50000000000000000     ,
 CLIMATE_MATRIX_CO2VSICE_EAS_CONFIG= 0.50000000000000000     ,
 CLIMATE_MATRIX_CO2VSICE_GRL_CONFIG= 0.75000000000000000     ,
 CLIMATE_MATRIX_CO2VSICE_ANT_CONFIG= 0.75000000000000000     ,
 MATRIX_HIGH_CO2_LEVEL_CONFIG=  280.00000000000000     ,
 MATRIX_LOW_CO2_LEVEL_CONFIG=  190.00000000000000     ,
 MATRIX_WARM_ORBIT_TIME_CONFIG=  0.0000000000000000     ,
 MATRIX_COLD_ORBIT_TIME_CONFIG= -21000.000000000000     ,
 CLIMATE_MATRIX_BIASCORRECT_WARM_CONFIG=T,
 CLIMATE_MATRIX_BIASCORRECT_COLD_CONFIG=T,
 SWITCH_GLACIAL_INDEX_PRECIP_CONFIG=F,
 CHOICE_OCEAN_MODEL_CONFIG="matrix_warm_cold                                                                                                                                                                                                                                                ",
 CHOICE_IDEALISED_OCEAN_CONFIG="MISMIP+_warm                                                                                                                                                                                                                                                    ",
 FILENAME_PD_OBS_OCEAN_CONFIG="/Users/berends/Documents/Datasets/WOA/woa18_decav_ts00_04_remapcon_r360x180_NaN.nc                                                                                                                                                                              ",
 NAME_OCEAN_TEMPERATURE_OBS_CONFIG="t_an                                                                                                                                                                                                                                                            ",
 NAME_OCEAN_SALINITY_OBS_CONFIG="s_an                                                                                                                                                                                                                                                            ",
 FILENAME_GCM_OCEAN_SNAPSHOT_PI_CONFIG="/Users/berends/Documents/Datasets/COSMOS_ocean_examples/COSMOS_PI_oceanTS_prep.nc                                                                                                                                                                               ",
 FILENAME_GCM_OCEAN_SNAPSHOT_WARM_CONFIG="/Users/berends/Documents/Datasets/COSMOS_ocean_examples/COSMOS_PI_oceanTS_prep.nc                                                                                                                                                                               ",
 FILENAME_GCM_OCEAN_SNAPSHOT_COLD_CONFIG="/Users/berends/Documents/Datasets/COSMOS_ocean_examples/COSMOS_LGM_oceanTS_prep.nc                                                                                                                                                                              ",
 NAME_OCEAN_TEMPERATURE_GCM_CONFIG="t_an                                                                                                                                                                                                                                                            ",
 NAME_OCEAN_SALINITY_GCM_CONFIG="s_an                                                                                                                                                                                                                                                            ",
 OCEAN_TEMPERATURE_PD_CONFIG=  271.45999999999998     ,
 OCEAN_TEMPERATURE_COLD_CONFIG=  268.16000000000003     ,
 OCEAN_TEMPERATURE_WARM_CONFIG=  275.16000000000003     ,
 CHOICE_OCEAN_VERTICAL_GRID_CONFIG="regular                                                                                                                                                                                                                                                         ",
 OCEAN_VERTICAL_GRID_MAX_DEPTH_CONFIG=  1500.0000000000000     ,
 OCEAN_REGULAR_GRID_DZ_CONFIG=  150.00000000000000     ,
 OCEAN_EXTRAP_DIR_CONFIG="extrapolated_ocean_files                                                                                                                                                                                                                                        ",
 OCEAN_EXTRAP_RES_CONFIG=  5000.0000000000000     ,
 OCEAN_EXTRAP_GAUSS_SIGMA_CONFIG=  8000.0000000000000     ,
 OCEAN_EXTRAP_HIRES_GEO_FILENAME_NAM_CONFIG="                                                                                                                                                                                                                                                                ",
 OCEAN_EXTRAP_HIRES_GEO_FILENAME_EAS_CONFIG="                                                                                                                                                                                                                                                                ",
 OCEAN_EXTRAP_HIRES_GEO_FILENAME_GRL_CONFIG="                                                                                                                                                                                                                                                                ",
 OCEAN_EXTRAP_HIRES_GEO_FILENAME_ANT_CONFIG="                                                                                                                                                                                                                                                                ",
 OCEAN_W_TOT_HIST_AVERAGING_WINDOW_CONFIG=  1500.0000000000000     ,
 OCEAN_MATRIX_CO2VSICE_NAM_CONFIG= 0.50000000000000000     ,
 OCEAN_MATRIX_CO2VSICE_EAS_CONFIG= 0.50000000000000000     ,
 OCEAN_MATRIX_CO2VSICE_GRL_CONFIG= 0.75000000000000000     ,
 OCEAN_MATRIX_CO2VSICE_ANT_CONFIG= 0.75000000000000000     ,
 OCEAN_T_SURF_PER_BASIN_CONFIG= -1.6899999999999999     , -1.5900000000000001     , -1.5100000000000000     , -1.4099999999999999     , -1.3000000000000000     ,
  -1.3799999999999999     , -1.1299999999999999     , -1.5000000000000000     , -1.3999999999999999     , -1.1000000000000001     , -1.5800000000000001     ,
  -1.1599999999999999     , -1.2700000000000000     , 2*-0.80000000000000004     , -1.3000000000000000     , -1.3700000000000001     , 83*0.0000000000000000       ,
 
 OCEAN_DT_DZ_PER_BASIN_CONFIG= -4.1899999999999999E-004, -2.9300000000000002E-004, -6.0200000000000000E-004, -1.1650000000000000E-003, -5.9999999999999995E-004,
  -6.1799999999999995E-004, -2.1530000000000000E-003, 3*-4.0000000000000002E-004 , -4.8700000000000002E-004, -1.1890000000000000E-003, -2.3800000000000001E-004,
   4.0000000000000001E-003, 2*-4.0000000000000002E-004 , -1.3920000000000000E-003, 83*0.0000000000000000       ,
 DO_INVERT_LINEAR_PER_BASIN_CONFIG=F,
 CHOICE_SMB_MODEL_CONFIG="IMAU-ITM                                                                                                                                                                                                                                                        ",
 CHOICE_IDEALISED_SMB_CONFIG="EISMINT1_A                                                                                                                                                                                                                                                      ",
 SMB_UNIFORM_CONFIG=  0.0000000000000000     ,
 FILENAME_DIRECT_GLOBAL_SMB_CONFIG="                                                                                                                                                                                                                                                                ",
 FILENAME_DIRECT_REGIONAL_SMB_NAM_CONFIG="                                                                                                                                                                                                                                                                ",
 FILENAME_DIRECT_REGIONAL_SMB_EAS_CONFIG="                                                                                                                                                                                                                                                                ",
 FILENAME_DIRECT_REGIONAL_SMB_GRL_CONFIG="                                                                                                                                                                                                                                                                ",
 FILENAME_DIRECT_REGIONAL_SMB_ANT_CONFIG="                                                                                                                                                                                                                                                                ",
 SMB_IMAUITM_CHOICE_INIT_FIRN_NAM_CONFIG="uniform                                                                                                                                                                                                                                                         ",
 SMB_IMAUITM_CHOICE_INIT_FIRN_EAS_CONFIG="uniform                                                                                                                                                                                                                                                         ",
 SMB_IMAUITM_CHOICE_INIT_FIRN_GRL_CONFIG="uniform                                                                                                                                                                                                                                                         ",
 SMB_IMAUITM_CHOICE_INIT_FIRN_ANT_CONFIG="uniform                                                                                                                                                                                                                                                         ",
 SMB_IMAUITM_INITIAL_FIRN_THICKNESS_CONFIG=  1.0000000000000000     ,
 SMB_IMAUITM_C_ABL_CONSTANT_NAM_CONFIG= -49.000000000000000     ,
 SMB_IMAUITM_C_ABL_CONSTANT_EAS_CONFIG= -49.000000000000000     ,
 SMB_IMAUITM_C_ABL_CONSTANT_GRL_CONFIG= -49.000000000000000     ,
 SMB_IMAUITM_C_ABL_CONSTANT_ANT_CONFIG= -49.000000000000000     ,
 SMB_IMAUITM_C_ABL_TS_NAM_CONFIG=  10.000000000000000     ,
 SMB_IMAUITM_C_ABL_TS_EAS_CONFIG=  10.000000000000000     ,
 SMB_IMAUITM_C_ABL_TS_GRL_CONFIG=  10.000000000000000     ,
 SMB_IMAUITM_C_ABL_TS_ANT_CONFIG=  10.000000000000000     ,
 SMB_IMAUITM_C_ABL_Q_NAM_CONFIG=  2.2700000000000001E-002,
 SMB_IMAUITM_C_ABL_Q_EAS_CONFIG=  2.2700000000000001E-002,
 SMB_IMAUITM_C_ABL_Q_GRL_CONFIG=  2.2700000000000001E-002,
 SMB_IMAUITM_C_ABL_Q_ANT_CONFIG=  2.2700000000000001E-002,
 SMB_IMAUITM_C_REFR_NAM_CONFIG=  5.0999999999999997E-002,
 SMB_IMAUITM_C_REFR_EAS_CONFIG=  5.0999999999999997E-002,
 SMB_IMAUITM_C_REFR_GRL_CONFIG=  5.0999999999999997E-002,
 SMB_IMAUITM_C_REFR_ANT_CONFIG=  5.0999999999999997E-002,
 ISMIP_FORCING_FILENAME_BASELINE_CONFIG="                                                                                                                                                                                                                                                                ",
 ISMIP_FORCING_FOLDERNAME_ASMB_CONFIG="                                                                                                                                                                                                                                                                ",
 ISMIP_FORCING_BASEFILENAME_ASMB_CONFIG="                                                                                                                                                                                                                                                                ",
 ISMIP_FORCING_FOLDERNAME_DSMBDZ_CONFIG="                                                                                                                                                                                                                                                                ",
 ISMIP_FORCING_BASEFILENAME_DSMBDZ_CONFIG="                                                                                                                                                                                                                                                                ",
 ISMIP_FORCING_FOLDERNAME_AST_CONFIG="                                                                                                                                                                                                                                                                ",
 ISMIP_FORCING_BASEFILENAME_AST_CONFIG="                                                                                                                                                                                                                                                                ",
 ISMIP_FORCING_FOLDERNAME_DSTDZ_CONFIG="                                                                                                                                                                                                                                                                ",
 ISMIP_FORCING_BASEFILENAME_DSTDZ_CONFIG="                                                                                                                                                                                                                                                                ",
 CHOICE_BMB_SHELF_MODEL_CONFIG="ANICE_legacy                                                                                                                                                                                                                                                    ",
 CHOICE_IDEALISED_BMB_SHELF_CONFIG="MISMIP+                                                                                                                                                                                                                                                         ",
 CHOICE_BMB_SHEET_MODEL_CONFIG="uniform                                                                                                                                                                                                                                                         ",
 BMB_SHELF_UNIFORM_CONFIG=  0.0000000000000000     ,
 BMB_SHEET_UNIFORM_CONFIG=  0.0000000000000000     ,
 CHOICE_BMB_SUBGRID_CONFIG="FCMP                                                                                                                                                                                                                                                            ",
 DO_ASYNCHRONOUS_BMB_CONFIG=F,
 BMB_MAX_CONFIG=  50.000000000000000     ,
 BMB_MIN_CONFIG=  5.0000000000000000     ,
 CHOICE_BASIN_SCHEME_NAM_CONFIG="none                                                                                                                                                                                                                                                            ",
 CHOICE_BASIN_SCHEME_EAS_CONFIG="none                                                                                                                                                                                                                                                            ",
 CHOICE_BASIN_SCHEME_GRL_CONFIG="none                                                                                                                                                                                                                                                            ",
 CHOICE_BASIN_SCHEME_ANT_CONFIG="none                                                                                                                                                                                                                                                            ",
 FILENAME_BASINS_NAM_CONFIG="                                                                                                                                                                                                                                                                ",
 FILENAME_BASINS_EAS_CONFIG="                                                                                                                                                                                                                                                                ",
 FILENAME_BASINS_GRL_CONFIG="                                                                                                                                                                                                                                                                ",
 FILENAME_BASINS_ANT_CONFIG="                                                                                                                                                                                                                                                                ",
 DO_MERGE_BASINS_ANT_CONFIG=T,
 DO_MERGE_BASINS_GRL_CONFIG=T,
 CHOICE_BMB_SHELF_AMPLIFICATION_CONFIG="basin                                                                                                                                                                                                                                                           ",
 BASIN_BMB_AMPLIFICATION_N_ANT_CONFIG=17         ,
 BASIN_BMB_AMPLIFICATION_FACTOR_ANT_CONFIG= 17*1.0000000000000000       ,
 BASIN_BMB_AMPLIFICATION_N_GRL_CONFIG=8          ,
 BASIN_BMB_AMPLIFICATION_FACTOR_GRL_CONFIG= 8*1.0000000000000000       ,
 BMB_FAVIER2019_LIN_GAMMAT_CONFIG=  3.3314000000000000E-005,
 BMB_FAVIER2019_QUAD_GAMMAT_CONFIG=  1.1160000000000000E-003,
 BMB_FAVIER2019_MPLUS_GAMMAT_CONFIG=  1.0859999999999999E-003,
 BMB_LAZEROMS2018_GAMMAT_CONFIG=  3.7505999999999998E-004,
 BMB_LAZEROMS2018_FIND_GL_SCHEME_CONFIG="GL_average_Tijn                                                                                                                                                                                                                                                 ",
 BMB_PICO_NBOXES_CONFIG=5          ,
 BMB_PICO_GAMMATSTAR_CONFIG=  3.6130999999999997E-005,
 T_OCEAN_MEAN_PD_NAM_CONFIG= -1.7000000000000000     ,
 T_OCEAN_MEAN_PD_EAS_CONFIG= -1.7000000000000000     ,
 T_OCEAN_MEAN_PD_GRL_CONFIG=  2.0000000000000000     ,
 T_OCEAN_MEAN_PD_ANT_CONFIG= -1.7000000000000000     ,
 T_OCEAN_MEAN_COLD_NAM_CONFIG= -5.0000000000000000     ,
 T_OCEAN_MEAN_COLD_EAS_CONFIG= -5.0000000000000000     ,
 T_OCEAN_MEAN_COLD_GRL_CONFIG=  0.0000000000000000     ,
 T_OCEAN_MEAN_COLD_ANT_CONFIG= -5.0000000000000000     ,
 T_OCEAN_MEAN_WARM_NAM_CONFIG=  2.0000000000000000     ,
 T_OCEAN_MEAN_WARM_EAS_CONFIG=  2.0000000000000000     ,
 T_OCEAN_MEAN_WARM_GRL_CONFIG=  4.0000000000000000     ,
 T_OCEAN_MEAN_WARM_ANT_CONFIG=  2.0000000000000000     ,
 BMB_DEEPOCEAN_PD_NAM_CONFIG= -5.0000000000000000     ,
 BMB_DEEPOCEAN_PD_EAS_CONFIG= -5.0000000000000000     ,
 BMB_DEEPOCEAN_PD_GRL_CONFIG= -5.0000000000000000     ,
 BMB_DEEPOCEAN_PD_ANT_CONFIG= -5.0000000000000000     ,
 BMB_DEEPOCEAN_COLD_NAM_CONFIG= -2.0000000000000000     ,
 BMB_DEEPOCEAN_COLD_EAS_CONFIG= -2.0000000000000000     ,
 BMB_DEEPOCEAN_COLD_GRL_CONFIG= -2.0000000000000000     ,
 BMB_DEEPOCEAN_COLD_ANT_CONFIG= -2.0000000000000000     ,
 BMB_DEEPOCEAN_WARM_NAM_CONFIG= -10.000000000000000     ,
 BMB_DEEPOCEAN_WARM_EAS_CONFIG= -10.000000000000000     ,
 BMB_DEEPOCEAN_WARM_GRL_CONFIG= -10.000000000000000     ,
 BMB_DEEPOCEAN_WARM_ANT_CONFIG= -10.000000000000000     ,
 BMB_SHELF_EXPOSED_PD_NAM_CONFIG= -3.0000000000000000     ,
 BMB_SHELF_EXPOSED_PD_EAS_CONFIG= -3.0000000000000000     ,
 BMB_SHELF_EXPOSED_PD_GRL_CONFIG= -3.0000000000000000     ,
 BMB_SHELF_EXPOSED_PD_ANT_CONFIG= -3.0000000000000000     ,
 BMB_SHELF_EXPOSED_COLD_NAM_CONFIG= -0.0000000000000000     ,
 BMB_SHELF_EXPOSED_COLD_EAS_CONFIG= -0.0000000000000000     ,
 BMB_SHELF_EXPOSED_COLD_GRL_CONFIG= -0.0000000000000000     ,
 BMB_SHELF_EXPOSED_COLD_ANT_CONFIG= -0.0000000000000000     ,
 BMB_SHELF_EXPOSED_WARM_NAM_CONFIG= -6.0000000000000000     ,
 BMB_SHELF_EXPOSED_WARM_EAS_CONFIG= -6.0000000000000000     ,
 BMB_SHELF_EXPOSED_WARM_GRL_CONFIG= -6.0000000000000000     ,
 BMB_SHELF_EXPOSED_WARM_ANT_CONFIG= -6.0000000000000000     ,
 SUBSHELF_MELT_FACTOR_NAM_CONFIG=  5.0000000000000001E-003,
 SUBSHELF_MELT_FACTOR_EAS_CONFIG=  5.0000000000000001E-003,
 SUBSHELF_MELT_FACTOR_GRL_CONFIG=  5.0000000000000001E-003,
 SUBSHELF_MELT_FACTOR_ANT_CONFIG=  5.0000000000000001E-003,
 DEEP_OCEAN_THRESHOLD_DEPTH_NAM_CONFIG=  1200.0000000000000     ,
 DEEP_OCEAN_THRESHOLD_DEPTH_EAS_CONFIG=  800.00000000000000     ,
 DEEP_OCEAN_THRESHOLD_DEPTH_GRL_CONFIG=  800.00000000000000     ,
 DEEP_OCEAN_THRESHOLD_DEPTH_ANT_CONFIG=  1800.0000000000000     ,
 CHOICE_ICE_ISOTOPES_MODEL_CONFIG="ANICE_legacy                                                                                                                                                                                                                                                    ",
 UNIFORM_ICE_D18O_CONFIG=  0.0000000000000000     ,
 DO_OCEAN_FLOODFILL_CONFIG=T,
 CHOICE_SEALEVEL_MODEL_CONFIG="eustatic                                                                                                                                                                                                                                                        ",
 FIXED_SEALEVEL_CONFIG=  0.0000000000000000     ,
 FILENAME_SEALEVEL_RECORD_CONFIG="name_of_file.dat                                                                                                                                                                                                                                                ",
 SEALEVEL_RECORD_LENGTH_CONFIG=1          ,
 CHOICE_GIA_MODEL_CONFIG="ELRA                                                                                                                                                                                                                                                            ",
 DX_GIA_CONFIG=  100000.00000000000     ,
 ELRA_LITHOSPHERE_FLEX_RIGIDITY_CONFIG=  1.0000000000000001E+025,
 ELRA_BEDROCK_RELAXATION_TIME_CONFIG=  3000.0000000000000     ,
 ELRA_MANTLE_DENSITY_CONFIG=  3300.0000000000000     ,
 SELEN_RUN_AT_T_START_CONFIG=F,
 SELEN_N_TDOF_ITERATIONS_CONFIG=1          ,
 SELEN_N_RECURSION_ITERATIONS_CONFIG=1          ,
 SELEN_USE_ROTATIONAL_FEEDBACK_CONFIG=F,
 SELEN_N_HARMONICS_CONFIG=128        ,
 SELEN_DISPLAY_PROGRESS_CONFIG=F,
 SELEN_DIR_CONFIG="SELEN_files                                                                                                                                                                                                                                                     ",
 SELEN_GLOBAL_TOPO_FILENAME_CONFIG="SELEN_global_topography.nc                                                                                                                                                                                                                                      ",
 SELEN_TABOO_INIT_FILENAME_CONFIG="SELEN_TABOO_initial_file.dat                                                                                                                                                                                                                                    ",
 SELEN_LMJ_VALUES_FILENAME_CONFIG="SELEN_lmj_values.bin                                                                                                                                                                                                                                            ",
 SELEN_IRREG_TIME_N_CONFIG=15         ,
 SELEN_IRREG_TIME_WINDOW_CONFIG= 3*20.000000000000000       , 2*5.0000000000000000       , 10*1.0000000000000000       , 35*0.0000000000000000       ,
 SELEN_LITH_THICKNESS_CONFIG=  100.00000000000000     ,
 SELEN_VISC_N_CONFIG=3          ,
 SELEN_VISC_PROF_CONFIG=  3.0000000000000000     , 0.59999999999999998     , 0.29999999999999999     ,
 SELEN_TABOO_CDE_CONFIG=0          ,
 SELEN_TABOO_TLOVE_CONFIG=1          ,
 SELEN_TABOO_DEG1_CONFIG=1          ,
 SELEN_TABOO_RCMB_CONFIG=  3480.0000000000000     ,
 HELP_FIELD_01_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_02_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_03_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_04_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_05_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_06_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_07_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_08_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_09_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_10_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_11_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_12_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_13_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_14_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_15_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_16_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_17_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_18_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_19_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_20_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_21_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_22_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_23_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_24_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_25_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_26_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_27_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_28_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_29_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_30_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_31_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_32_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_33_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_34_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_35_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_36_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_37_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_38_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_39_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_40_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_41_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_42_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_43_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_44_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_45_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_46_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_47_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_48_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_49_CONFIG="none                                                                                                                                                                                                                                                            ",
 HELP_FIELD_50_CONFIG="none                                                                                                                                                                                                                                                            ",
 /
